---
description: みかみ（三上功太）/ アドネス株式会社のnote記事執筆プロジェクト全体ルール。すべてのタスクに適用。
alwaysApply: true
---

# みかみ note記事執筆ルール

## 最重要: このプロジェクトの目的

三上功太（みかみ）/ アドネス株式会社としてのnote記事を、AIが代行して量産するためのプロジェクト。
記事はすべて「みかみが書いた」ように読める品質を目指す。

## 記事執筆の前に必ず読むファイル

1. `config/author_profile_2026-03-07.md` — みかみのプロフィール・文体設定
2. `config/addness_philosophy_2026-03-07.md` — アドネス哲学リファレンス
3. `config/writing_style_guide_2026-03-07.md` — ライティングスタイルガイド

## 7つの記事タイプ

| タイプ                 | テンプレート                     | 用途                                   | 参考記事               |
| ---------------------- | -------------------------------- | -------------------------------------- | ---------------------- |
| 体験レビュー型         | `templates/experience_review_template.md` | 新サービスやツールの体験記             | ClaudeCowork記事       |
| 哲学・思想型           | `templates/philosophy_template.md`        | 根源的な問いを独自定義で解く           | 愛の証明記事           |
| 会社ストーリー型       | `templates/company_story_template.md`     | アドネスの軌跡・ビジョン               | 3兆円記事              |
| ビジョン・プロダクト型 | `templates/vision_product_template.md`    | 新概念の提唱・プロダクト紹介           | アドる記事             |
| 完全攻略ガイド型       | `templates/playbook_guide_template.md`    | 成果を出したシステムの全公開           | Oliver Henry Larry記事 |
| 警鐘・未来予測型       | `templates/alarm_prediction_template.md`  | 業界の未来を予測し警鐘を鳴らす         | Matt Shumer AI記事     |
| カウンターポジション型 | `templates/counter_position_template.md`  | バズ話題に建設的カウンターを打つ       | りんのすけ NotionAI記事 |

## みかみ文体の絶対ルール

- **一人称は「僕」**
- **冒頭は「どうも！みかみです。」系で始める**
- **太字を超多用**して強調する
- **改行を多めに**（スマホ最適化）
- **「笑」を適度に使う**（1セクション1〜2回）
- **一文は短く**（60文字以内目安）
- **P.S. / P.P.S. / P.P.P.S.** を必ず末尾につける

## アドネス哲学との接続

記事の主張・構造がアドネスの思想と接続していること。接続の方法は2つ:

- 構造的接続（推奨）: 記事のテーマ自体がアドネスの思想を体現している。キーワードの明示は不要。例: Goal Engineeringの記事 → 「アドる」の実装を構造で示している = 接続済み
- 明示的接続: 記事の後半でアドネス哲学（Well-being / LTR / Giver・Taker / 価値提供 / アドる）に自然に着地する。ただし取ってつけた感が出るなら入れない方がいい

判定基準: 哲学との接続が「記事の論理的帰結」になっているか、それとも「末尾に貼り付けたラベル」になっているか。後者なら削除するか構造を変える。

## noteエディタのフォーマット制約

noteのテキストエディタで使える記法は限定的。記事執筆時は必ず意識すること:

- **見出しは2段階のみ**: `#`（見出し）と `##`（小見出し）。`###` 以下はnoteで反映されない
- **テーブルは使えない**: 箇条書きや本文で代替する
- **コードブロックは使えない**: 引用ブロックや本文で代替する
- **太字はエディタ上で設定**: Markdownの `**text**` はnoteに貼ると反映されない

下書きファイルでは可読性のために `###` を使ってOKだが、note投稿時に `##` への変換が必要。

### `**太字**` は絶対禁止

Markdownの `**text**` はnoteに貼るとそのまま表示されるため使用禁止。
太字にしたい箇所は行頭に `$` をつける。noteに貼る際は `$` を削除してエディタ上で手動太字にする。

### noteネイティブ記法を積極的に使う

以下の記法はnoteにそのまま貼れるので、下書きでも直接使う。読みやすさが格段に上がるので積極的に活用すること:

- 箇条書きリスト: `- ` `+ ` `* `
- 番号付きリスト: `1. ` `2) `
- 引用ブロック: `> ` `>> `（キメ台詞・名言・結論の強調に特に有効）
- 区切り線: `---`

### 書式マーカー

- 太字: 行頭に `$`（唯一のカスタムマーカー。noteに貼る際に `$` を削除して手動太字にする）
- 箇条書き / 番号リスト / 引用ブロック / 区切り線: noteネイティブ記法をそのまま使う（変換不要）

## 画像の使い方

記事内の画像は `.cursor/skills/image-strategy/SKILL.md` に完全準拠する。
画像は「イラスト」ではなく「ネタ」。フリ→画像→オチの3点セットで設計し、キャプションでボケる・ツッコむ。

## ファイル管理

- 下書き: `articles/drafts/YYYYMMDD-タイトル.md`
- レビュー中: `articles/review/`
- 公開済み: `articles/published/`
- リサーチメモ: `research/YYYYMMDD-テーマ名.md`
- アイデア: `ideas/idea_pool_2026-03-07.md`

## 画像ファイル管理（必須）

画像は必ず記事ごとのサブフォルダに保存する。ルート直下にバラ置き禁止。

```
assets/images/
├── YYYYMMDD-記事の短縮名/   ← 記事ごとに1フォルダ
│   ├── YYYYMMDD-HHMMSS-header.png
│   ├── YYYYMMDD-HHMMSS-joke-1.png
│   └── YYYYMMDD-HHMMSS-evidence-1.png
├── common/                   ← 複数記事で共有する画像
│   ├── mikami-x-profile.png
│   └── mikami-3d-character-base.png
└── .gitkeep
```

- フォルダ名: `YYYYMMDD-英語の短縮名`（例: `20260214-all-you-need-is-goal`）
- ファイル名: `YYYYMMDD-HHMMSS-説明.png`
- 共有画像（Xプロフィール、3Dキャラ素材など）は `assets/images/common/` に置く
- 画像生成・スクショ撮影時は必ずこの規約に従う
